//----------------------------------------Выразительный JS глава 2
//-----------------------------------------------"FizzBuzz"
/*Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями.
Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.*/

for(i=1;i<=100;i++){
	if(!(i%3)){//Multiplicity check||Проверка на кратность
		console.log(`${i}: Fizz${!(i%5)?'Buzz':''}\n`);//Printing out and check for multiplies of 5
													//Печать результата и проверка кратности пяти
	};
	if(!(i%5)){//Multiplicity check||Проверка на кратность
		console.log(`${i}: Buzz\n`);
	};
};