//----------------------------------------Выразительный JS глава 3

/*Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них.*/

function Min(num0, num1){
	if(num0>=num1){//">=" used for more speed if nums are equal
		return(num1);//Использовал ">=" для более быстрого выполнения, если числа равны
	}else{
		return(num0);
	};
};

console.log(`Min(10,100):${Min(10,100)}`);
console.log(`Min(10,10):${Min(10,10)}`);
console.log(`Min(10,-100):${Min(10,-100)}`);